# manam-ghepgan

./: MANAM.GHEPGAN.sln
Manam.GhepGan.Business/: BusinessServiceExtensions.cs  IdentityBusiness.cs  Manam.GhepGan.Business.csproj  NewsBusiness.cs
Manam.GhepGan.Business/Interfaces/: IIdentityBusiness.cs  INewsBusiness.cs
Manam.GhepGan.Business/Utils/: General.cs
Manam.GhepGan.WebUI/: Manam.GhepGan.WebUI.csproj  Program.cs  appsettings.json
Manam.GhepGan.WebUI/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
Manam.GhepGan.WebUI/Areas/Admin/Views/Account/: Login.cshtml
Manam.GhepGan.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Manam.GhepGan.WebUI/Areas/Admin/Views/News/: Index.cshtml  List.cshtml
Manam.GhepGan.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Manam.GhepGan.WebUI/Areas/User/Controllers/: ErrorController.cs  HomeController.cs  NewsController.cs
Manam.GhepGan.WebUI/Areas/User/ViewComponents/: GeneralInfoViewComponent.cs  ProblemViewComponents.cs  ProcedureViewComponent.cs  QuestionViewComponent.cs  SlideViewComponent.cs  SolutionViewComponent.cs  SummaryViewComponent.cs
Manam.GhepGan.WebUI/Areas/User/Views/: _ViewImports.cshtml
Manam.GhepGan.WebUI/Areas/User/Views/Home/: Index.cshtml
Manam.GhepGan.WebUI/Controllers/: HomeController.cs
Manam.GhepGan.WebUI/Properties/: launchSettings.json
Manam.GhepGan.WebUI/Views/: _ViewImports.cshtml
Manam.GhepGan.WebUI/Views/Shared/: _Layout.cshtml
Manam.GhepGan.WebUI/wwwroot/css/: admin.css  style.bundle.css  style.css
Manam.GhepGan.WebUI/wwwroot/js/: style.js
(+28 files in other folders)
