<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manam.GhepGan.DAL\Manam.GhepGan.DAL.csproj" />
    <ProjectReference Include="..\Manam.GhepGan.Model\Manam.GhepGan.Model.csproj" />
  </ItemGroup>

</Project>
