<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manam.GhepGan.Business\Manam.GhepGan.Business.csproj" />
  </ItemGroup>

</Project>
